<!DOCTYPE html>
<html>
<head>
  <title>The Monk Diamond</title>
  <style>
	body {
		margin: 0px;
	}
	.pad {
		padding: 25px;
	}
	.header {
		background-color: lightblue;
		color: green;
		height: 100px;
		font-size: 36pt;
		text-align: center;
	}
	.welcome {
		background-color: plum;
		color: white;
		font-size: 16pt;
		text-align: center;
		height: 40px;
		margin: 0px;
	}
	.main-text {
		width: 60%;
		float: left;
		background-color: beige;
	}
	.divs {
		font
		margin: 0px;
		width: 25%;
		float: left;
		border: 4px solid lightblue;
	}
	.fontfam {
		font-family: "courier new", courier;
	}
	.fontsize {
		font-weight: bold;
		font-size: 12pt;
	}
	.diamond {
		display: block;
		width: 150px;
		margin-left: auto;
		margin-right: auto;
	}
  </style>
</head>
<body>
	<div class="header pad">
		The Monk Diamond Discovery
	</div>
	<br/>
	<div class="welcome">
		Stolen Diamond Discovered in Siberia!
	</div>
	<br/>
	<div class="main-text pad">
		<p>
		Professor Bairstone and Dr. Day have made a sensational discovery.<br/>
		They have discovered the Monk Diamond in a remote cave in Siberia.<br/>
		Professor Bairstone's dog, Ernest, sniffed out the diamond.
		</p>
		<p>
		The jewel was stolen three years ago from the House of Volkov.<br/>
		The prime suspects in the theft were the Bond Brothers.<br/>
		The team thinks the diamond had been hidden by the thieves.<br/>
		They sent this photo from their camp:
		</p>
		<img src="teamphoto.jpg" alt="The Team" style="height: 150px;"/>
		</br></br></br>
	</div>
	<div class="divs pad fontfam fontsize">
		<p style="text-align: center;">~~~ The Monk Diamond ~~~</p>
		<img src="diamond.jpg" alt="Diamond" class="diamond"/>
	</div>
	<div class="divs pad fontfam">
		<b>Fact File</b><br/>
		<hr/>
		Carats: 300<br/>
		Color: Green<br/>
		Value: Over $11.5 mil
	</div>
</body>
</html>